{
  "name": "open-exchange-rates-promise",
  "version": "0.1.0",
  "description": "wrapper around open exchange rate using promise",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha -R spec test"
  },
  "keywords": [
    "promise",
    "exchange",
    "rate",
    "currency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/continuous-software/open-exchange-rate-promise.git"
  },
  "author": "Laurent Renard",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.5.1",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "nock": "^0.52.4"
  }
}
